<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/pokemon-trade-front/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Trade</title>
    <script type="module" crossorigin src="/pokemon-trade-front/assets/index.3d249d6a.js"></script>
    <link rel="modulepreload" href="/pokemon-trade-front/assets/vendor.66f392b8.js">
    <link rel="stylesheet" href="/pokemon-trade-front/assets/index.0b359d61.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
